<head>
  <style>
    /* style menu button*/


.menu-box{
  position: absolute;
  left:94%;
  top:6%;
  transform: translate(-50%,-50%);
  height: 50px;
  width: 50px;
  background-color:  rgba(255, 255, 255, 0.712);
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s linear;
  overflow: hidden;
}
.menu-box.active{
  background-color: rgba(14, 15, 15, 0.897);

}
.menu-box .menu-button {
  position: relative;
  width: 30px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all ;
 
}

.menu-button span{

    position: absolute;
    height: 5px;
    width: 100%;
    border-radius: 10px;
    background-color:  rgba(14, 15, 15, 0.897);
    transition: all 0.4s linear;
    overflow: hidden;
}

.menu-button .line1{
  top: 15px;
}
.menu-box.active .line1{
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    background-color:#3bd7e2;
}
.menu-button .line3{
  bottom: 15px;
}



.menu-box.active .line2{
    right:-100%;
    opacity:0;
    background-color: #3bd7e2;
}

.menu-box.active .line3{
    bottom: 50%;
    transform: translateY(50%) rotate(-45deg);
    background-color:#3bd7e2;
}

  </style>
</head>


<body>
  
 /*menu icon section*/


        <div class="menu-box">
         <div class="menu-button">
          <span class="line1"></span>
          <span class="=line2"></span>
          <span class="line3"></span>
         </div>
        </div>
  <script>
    //menu script

 let Menu = document.querySelector(".menu-box");
        Menu.addEventListener("click", ()=>{
            Menu.classList.toggle("active");
        });
  </script>
</body>
